<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="shortcut icon" type="image/x-icon" href="transparent.ico">
    <title>Kissakylä</title>

  <!--only for test -Start- Georg-->
  <!-- Latest compiled and minified CSS  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
   
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
  <!--only for test -Ende - Georg-->


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet">
   
</head>

<body style="background-image:url('backgroundgr.svg');">

  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">Kissakylä - The Finnish Cat Musem and Café</span>
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Our Museum and Café</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="https://www.facebook.com/Kissakyl%C3%A4-Cat-museum-107711910679680/" target="_blank">Find us on &nbsp <img src="f_logo_RGB-Blue_29.png" width="15" height="15" alt="Facebook"></a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="https://www.youtube.com/channel/UCmJoHN7-xO-sUsVbiAHVKnQ" target="_blank"><img src="youtube.png" alt=""></a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="./MDB-Free/contact.html" target="_blank">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 
  <section class="page-section clearfix">
      <div class="container">
          
            <!-- Carousel - Georg -->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <!-- <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol> -->
              
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="simba.jpg" alt="Simba">
                    <div class="carousel-caption">
                      <h1>Simba</h1>
                      <h2>LA is always so much fun!</h2>
                    </div>
                  </div>
              
                  <div class="item">
                    <img src="nala.jpg" alt="Nala">
                    <div class="carousel-caption">
                      <h1 style="color:black;">Nala</h1>
                      <h2 style="color:black;">I love sleeping!</h2>
                    </div>
                  </div>
              
                  <div class="item">
                    <img src="nr3.jpg" alt="No. 3">
                    <div class="carousel-caption">
                      <h1>No. 3</h1>
                      <h2>Can you give me a name?</h2>
                    </div>
                  </div>
                </div>
              
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            
          </div>
        </div>
            </section>
              <!-- Carousel - Georg -->
            
  <section class="page-section clearfix">
      <p class="mb-3"></p>
      <div class="container">
          <div class="intro">
            <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="stretching.jpg" alt="">
            <div class="intro-text left-0 text-center bg-faded p-5 rounded">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">The best Cats and Coffee north from Helsinki</span>
                <span class="section-heading-lower">You can visit us:</span>
              </h2>
              <p class="mb-3">Sunday-Thursday 2 pm - 8 pm (Last entry at 7 pm, closing at 8 pm) <br>
                Friday-Saturday 1 pm - 9 pm (Last entry at 8 pm, closing at 9 pm)
              </p>
              <div class="intro-button mx-auto">
                <a class="btn btn-primary btn-xl" href="https://goo.gl/maps/62J66k1cP3kaKhbZ7" target="_blank">Looking forward to see you in person</a>
              </div>
            </div>
          </div>
        </div>
        <p class="mb-3"></p>

    <p class="mb-3"></p>
    <div class="container">
        <div class="intro">
          <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="lookingatme.jpg" alt="">
          <div class="intro-text left-0 text-center bg-faded p-5 rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">The best Cats and Coffee north from Helsinki</span>
              <span class="section-heading-lower">Prices:</span>
            </h2>
            <p class="mb-3">Entrance fee ONLY 4.95 euros/person! <br>
              Free entrance for children under the age of 10 - only accompanied by an adult (you don't want to miss that smile anyways)
              <br>
              Unlimited consumption of coffee or tea with complementary cookies for 2.95 euros.
              <br>
              Do You have birthday? Let us join us  to celebrate and offer 50% off.
            </p>
            <div class="intro-button mx-auto">
              <a class="btn btn-primary btn-xl" href="https://goo.gl/maps/62J66k1cP3kaKhbZ7" target="_blank">Looking forward to see you in person</a>
            </div>
          </div>
        </div>
      </div>
      <p class="mb-3"></p>

      <div class="container">
        <div class="intro">
          <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="postcards.JPG" alt="">
          <div class="intro-text left-0 text-center bg-faded p-5 rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">The best Cats and Coffee north from Helsinki</span>
              <span class="section-heading-lower">Exhibition:</span>
            </h2>
            <p class="mb-3">Cats are unique. Cats are marvelous. Cats are cute.<br>But you already know that, right? <br> Well, of course you're not alone. We have collected some remarkable artefacts from the world from like-minded people, which we are proud to introduce you as our small exhibition. <br> Always changing, so come back to see what's new. <br> Erm, did we already mention the coffee, tea, cookies, and the company of the cats? In the (rather unbelievable) case it would not be enough, of course.
            </p>
            <div class="intro-button mx-auto">
              <a class="btn btn-primary btn-xl" href="https://goo.gl/maps/62J66k1cP3kaKhbZ7" target="_blank">Looking forward to see you in person</a>
            </div>
          </div>
        </div>
      </div>
      <p class="mb-3"></p>

      <div class="container">
        <div class="intro">
          <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="shop.JPG" alt="">
          <div class="intro-text left-0 text-center bg-faded p-5 rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">The best Cats and Coffee north from Helsinki</span>
              <span class="section-heading-lower">Exit next to the gift shop:</span>
            </h2>
            <p class="mb-3">Whatever your significant other may say: you can never have enough of cat-isnpired stuff around you. In order to help each other we offer some nice things to you so you can expand your collection, by supporting our mission, too. Have a look at them, we have selected only the best for you.
            </p>
            <div class="intro-button mx-auto">
              <a class="btn btn-primary btn-xl" href="https://goo.gl/maps/62J66k1cP3kaKhbZ7" target="_blank">Looking forward to see you in person</a>
            </div>
          </div>
        </div>
      </div>


  </section>

  <section class="page-section cta">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <div class="cta-inner text-center rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">Kissakylä: our mission</span>
              <span class="section-heading-lower">Cats, cats, cats</span>
            </h2>
            <p class="mb-0">Humankind has been worshipping cats forever. At least the tradition is documented since the ancient Egypt. We also love these wonderful creatures, and we are poud to provide a place in Finland to enjoy your time in a small museum dedicated to the most famous animal of the internet, while enjoying delicious coffee, tea, cookies, and of course: <br> the company of our wonderful furry friends.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Template: <a href="https://startbootstrap.com/themes/business-casual/" target="_blank">Template: Business Casual</a><br><a href="https://www.freepik.com/free-photos-vectors/design" target="_blank">Design vector created by freepik - www.freepik.com</a><br> Images by the best Finnish Cat Museum, many thanks for their lovely support.</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  

</body>

</html>
